<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>
    <link rel="stylesheet" type="text/css" href="./css/login.css">
</head>
<body>
    <form>
    <div>
       <img src="http://clipart-library.com/images_k/apple-logo-transparent-background/apple-logo-transparent-background-3.png" alt="noimage">
    <center><h2>iPhone Login</h2></center>
        <label>Username</label>
        <input type="text" id="" name="" value=""><br><br>
        <label>Password</label>
        <input type="text" id="" name="" value=""><br><br>
        <button>Login</button>
    </div>
    </form>

    
</body>
</html>